<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atalas/atlas_object.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.498054,0.355346</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Enemies/Bowser/bowser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/Bowser/fuego.png</key>
            <key type="filename">Levels/platform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,2,24,4</rect>
                <key>scale9Paddings</key>
                <rect>12,2,24,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/Bowser/martilloBowser.png</key>
            <key type="filename">Enemies/Goomba/goomba_blue.png</key>
            <key type="filename">Enemies/Goomba/goomba_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/Goomba/goomba red squish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/Goomba/goomba red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,23,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,23,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/Koopa/koopa green squish 2.png</key>
            <key type="filename">Enemies/Koopa/koopa green squish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/Koopa/koopa green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,23,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,23,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/Koopa/koopa_blue.png</key>
            <key type="filename">Enemies/Koopa/koopa_green.png</key>
            <key type="filename">Enemies/Piranya/piranya_blue.png</key>
            <key type="filename">Enemies/Piranya/piranya_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,16,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,16,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/Koopa/koopa_blue_squish.png</key>
            <key type="filename">Enemies/Koopa/koopa_green_squish.png</key>
            <key type="filename">Levels/brickCoins.png</key>
            <key type="filename">Levels/brickCoins_2.png</key>
            <key type="filename">Levels/brickStar.png</key>
            <key type="filename">Levels/brickStar_2.png</key>
            <key type="filename">Levels/invisibleBlock.png</key>
            <key type="filename">Levels/invisibleBlock_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/1up_mushroom.png</key>
            <key type="filename">Items/1up_mushroom_2.png</key>
            <key type="filename">Items/coin.png</key>
            <key type="filename">Items/coin_2.png</key>
            <key type="filename">Items/mushroom.png</key>
            <key type="filename">Items/star_ifMarioIsFire.png</key>
            <key type="filename">Levels/blockCollisioned.png</key>
            <key type="filename">Levels/brick.png</key>
            <key type="filename">Levels/brick2.png</key>
            <key type="filename">Player/Mario_Fire/fireBall_01.png</key>
            <key type="filename">Player/Mario_Fire/fireBall_02.png</key>
            <key type="filename">Player/Mario_Fire/fireBall_03.png</key>
            <key type="filename">Player/Mario_Fire/fireBall_04.png</key>
            <key type="filename">Player/Mario_Fire/fireBall_05.png</key>
            <key type="filename">Player/Mario_Fire/fireBall_06.png</key>
            <key type="filename">Player/Mario_Fire/fireBall_07.png</key>
            <key type="filename">Player/Mario_Fire/images/fireBall_01.png</key>
            <key type="filename">Player/Mario_Fire/images/fireBall_02.png</key>
            <key type="filename">Player/Mario_Fire/images/fireBall_03.png</key>
            <key type="filename">Player/Mario_Fire/images/fireBall_04.png</key>
            <key type="filename">Player/Mario_Fire/images/fireBall_05.png</key>
            <key type="filename">Player/Mario_Fire/images/fireBall_06.png</key>
            <key type="filename">Player/Mario_Fire/images/fireBall_07.png</key>
            <key type="filename">Player/Mario_Small/small_mario_01.png</key>
            <key type="filename">Player/Mario_Small/small_mario_02.png</key>
            <key type="filename">Player/Mario_Small/small_mario_03.png</key>
            <key type="filename">Player/Mario_Small/small_mario_04.png</key>
            <key type="filename">Player/Mario_Small/small_mario_05.png</key>
            <key type="filename">Player/Mario_Small/small_mario_06.png</key>
            <key type="filename">Player/Mario_Small/small_mario_07.png</key>
            <key type="filename">Player/Mario_Small/small_mario_08.png</key>
            <key type="filename">Player/Mario_Small/small_mario_09.png</key>
            <key type="filename">Player/Mario_Small/small_mario_10.png</key>
            <key type="filename">Player/Mario_Small/small_mario_11.png</key>
            <key type="filename">Player/Mario_Small/small_mario_12.png</key>
            <key type="filename">Player/Mario_Small/small_mario_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/coinBlock.png</key>
            <key type="filename">Items/flower.png</key>
            <key type="filename">Items/flower_2.png</key>
            <key type="filename">Items/flower_ifMarioIsFire.png</key>
            <key type="filename">Items/star.png</key>
            <key type="filename">Items/star_2.png</key>
            <key type="filename">Levels/questionMarkBlock.png</key>
            <key type="filename">Levels/questionMarkBlock_2.png</key>
            <key type="filename">Player/Mario_Small/mario_small_finishLevel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,4,32,8</rect>
                <key>scale9Paddings</key>
                <rect>16,4,32,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/princess.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/random box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,4,38,8</rect>
                <key>scale9Paddings</key>
                <rect>19,4,38,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Items/text.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,48,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,48,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Levels/block.png</key>
            <key type="filename">UI/Load/coin1.png</key>
            <key type="filename">UI/Load/coin2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Levels/puente.png</key>
            <key type="filename">Player/Mario_Small/mario small drift.png</key>
            <key type="filename">Player/Mario_Small/mario small swim jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/big_mario.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,8,104,16</rect>
                <key>scale9Paddings</key>
                <rect>52,8,104,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/mario big crouch.png</key>
            <key type="filename">Player/Mario_Fire/mario fire crouch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/mario big drift.png</key>
            <key type="filename">Player/Mario_Big/mario big idle.png</key>
            <key type="filename">Player/Mario_Big/mario big jump.png</key>
            <key type="filename">Player/Mario_Fire/mario fire drift.png</key>
            <key type="filename">Player/Mario_Fire/mario fire idle.png</key>
            <key type="filename">Player/Mario_Fire/mario fire jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/mario big run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,8,52,16</rect>
                <key>scale9Paddings</key>
                <rect>26,8,52,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/mario big swim drift.png</key>
            <key type="filename">Player/Mario_Fire/mario fire swim drift.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/mario big swim idle.png</key>
            <key type="filename">Player/Mario_Fire/mario fire swim idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/mario big swim impulse.png</key>
            <key type="filename">Player/Mario_Fire/mario fire attack.png</key>
            <key type="filename">Player/Mario_Fire/mario fire swim impulse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/mario big swim jump.png</key>
            <key type="filename">Player/Mario_Fire/mario fire swim jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/mario big swim.png</key>
            <key type="filename">Player/Mario_Fire/mario fire swim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,56,15</rect>
                <key>scale9Paddings</key>
                <rect>28,8,56,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Big/mario_big_finishLevel.png</key>
            <key type="filename">Player/Mario_Fire/mario_fire_finishLevel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Fire/fire_mario.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,8,184,16</rect>
                <key>scale9Paddings</key>
                <rect>92,8,184,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Fire/fire_mario_attack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,8,80,16</rect>
                <key>scale9Paddings</key>
                <rect>40,8,80,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Fire/mario fire run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,8,43,16</rect>
                <key>scale9Paddings</key>
                <rect>22,8,43,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Small/mario small die.png</key>
            <key type="filename">Player/Mario_Small/mario small swim idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Small/mario small idle.png</key>
            <key type="filename">UI/Load/marioSmallIdle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Small/mario small jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Small/mario small run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,4,53,8</rect>
                <key>scale9Paddings</key>
                <rect>27,4,53,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Small/mario small swim drift.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Player/Mario_Small/mario small swim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,4,53,7</rect>
                <key>scale9Paddings</key>
                <rect>27,4,53,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Menu/cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Menu/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,80,129,159</rect>
                <key>scale9Paddings</key>
                <rect>64,80,129,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
